<html>
    <head>
        <!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta property="og:title" content="carry - portfolio link">
            <meta property="og:description" content="코딩 잘하는 디자이너가 되고 싶어요!">
            <meta property="og:image" content="bm.jpg">

            <title>carry - portfolio link</title>

        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
             }
           body {
            background-color: #74d1c9;
           }
           .profile{
             width: 100px;
             height: 100px;
             background-color: #ffffff;
             border-radius: 100%;

             background-image: url('bm.jpg');
             background-position: center;
             background-size: cover;
           }
           .main{color: #ffffff;
                 font-size: 24px;
                 margin-top: 30px;
                 margin-bottom: 10px;

           }
           .sub{color:#ffffff;
                font-size: 16px;
                margin-top: 0px;
                margin-bottom: 30px;
           }
           .wrap{
                
                width: 300px;
                margin:30px auto 0 auto ;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           .wrap >a{
            width: 320px;
            height: 54px;

            background-color: #ffffff;
            border-radius: 8px;

            margin-bottom: 24px;

            font-size:16px;
            font-weight: bold; 
            color: #74d1c9;
            text-decoration: none;

            box-shadow:3px 3px 5px 0 rgb(49, 49, 49);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

           }
           .wrap >a:hover{
            background-color: #9bfff7;
           }
        </style>
        
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">CARRY</h1>
            <P class="sub">코딩 정말 잘하고 싶어요!!</P>
            <a target="_blank" href="https://www.behance.net/gallery/147261693/_">portfolio 1</a>
            <a target="_blank" href="https://www.behance.net/gallery/147260967/_">portfolio 2</a>
            <a target="_blank" href="https://www.instagram.com/carry_on_c/">insta</a>
            <a target="_blank" href="">notion</a>
        </div>
        
    </body>
    
    </html>
